AntiFeatures:
  NonFreeNet:
    en-US: Download icons from GitHub.
Categories:
  - Security
License: GPL-3.0-only
AuthorName: arsvechkarev
AuthorEmail: arsvechkarev@protonmail.com
SourceCode: https://github.com/arsvechkarev/Vault
IssueTracker: https://github.com/arsvechkarev/Vault/issues

AutoName: Vault

RepoType: git
Repo: https://github.com/arsvechkarev/Vault.git
Binaries: https://github.com/arsvechkarev/Vault/releases/download/%v/vault.apk

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 1.0.1
    subdir: android-app/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    disable: https://github.com/arsvechkarev/Vault/issues/54
    commit: cc5f3e21a1f2b3d9abc0962ff7f230c3f88e7878
    subdir: android-app/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 19629cdbefa786fee17c35e77984d7a75eb69dcf5c4427904b3312446a1e35dd

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 3
